<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800|Parisienne&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>杜莉亞 - 高來福 - blog</title>
</head>
<body>


  <header>
    <div class="side-nav-burger" onclick="openSideNav(this)">
      <div class="bar1"></div>
      <div class="bar2"></div>
      <div class="bar3"></div>
    </div>
    <h1><span>Journal</span> d'embarquement</h1>
  </header>

  <!-- Nav bar -->
  <nav class="flex-container">
      <ul class="nav-bar">
        <li class="menu"><a href="#">Home</a></li>
        <li class="menu"><a href="#">Destinations</a></li>
        <li class="menu"><a href="#">Chatroom</a></li>
        <li class="login" id="login"><a href="#" class="fa fa-user"><span id="tooltip">login</span></a></li>
        <li class="account" id="account"><a href="#"></a></li>
        <li class="log-out" id="log-out"><a href="#" class="fas fa-power-off"><span id="tooltip">logout</span></a></li>  
      </ul>
  </nav>

  <div class="side-nav" id="mySidenav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Destinations</a></li>
      <li><a href="#">Chatroom</a></li>
      <li class="login" id="login-sidenav"><a href="#" class="fa fa-user"><span id="tooltip">login</span></a></li>
      <li class="account" id="account-sidenav"><a href="#">Identifiant</a></li>
      <li class="log-out" id="log-out-sidenav"><a href="#" class="fas fa-power-off"><span id="tooltip">logout</span></a></li>  
    </ul>
  </div>


  <!-- Main content -->
  <div class="wrapper">

      <!-- Modal login - new account -->
  <div id="modal-login">
    <div class="modal-content">
      <span class="close-modal">&times;</span>
      <h1 class="modal-welcome">Bonjour et bienvenue !</h1>

      <ul>
        <li>
          <div class="collapse-header">
            <h1>Nouveau profil</h1>
          </div>
          <div class="collapse-body new-account">
            <form class="form-container" id="signup-form">
              <input type="text" placeholder="Identifiant" name="username" required>
              <input type="email" placeholder="Email" name="newemail" required>
              <input class="new-psw" type="password" placeholder="Mot de passe" name="newpsw" required><span class="info fas fa-info-circle">
                <span class="tooltip-info">Au moins 6 caractères dont un chiffre, une majuscule et une minuscule</span></span>
              <span class="error" id="signuperr"></span>
              <button type="button" class="btn" id="signupbtn">Créer !</button>
            </form>
          </div>
        </li>
        <li>
          <div class="collapse-header">
            <h1>Se connecter</h1>
          </div>
          <div class="collapse-body login">
            <form class="form-container" id="login-form">
              <input type="email" placeholder="Email" name="email" required>
              <input type="password" placeholder="Mot de passe" name="psw" required>
              <span class="error" id="signinerr"></span>
              <span class="psw-forget">Mot de passe oublié ?</span>
              <button type="button" class="btn" id="loginbtn">Go !</button>
            </form>
          </div>
        </li>
        <li id="reset-psw-block">
          <div class="psw-header">
            <h1>Mot de passe oublie</h1>
          </divclass="collapse-header">
          <div class="psw-body">
            <form class="form-container" id="psw-form">
              <input type="email" placeholder="Email" name="emailreset" required>
              <span class="error" id="emailerr"></span>
              <span id="close-psw">&times;</span>
              <button type="button" class="btn" id="resetpswbtn">Réinitialisation</button>
            </form>
          </div>
        </li>
      </ul>

    </div>
  </div>

  <!-- The actual snackbar -->
<div id="snackbarLogin"></div>

 <!-- main content -->
  <div class="flex-container">

    <div class=aside>
      <div class="img-nous"></div>
      <div class="title"><p><b>Lea & Malek</b></p><p>vous embarquent !</p></div>
      <div class="aside-content">
        <div class="aside-details position"><p><b>Ville : </b><span>Taichung</span></p></div>
        <div class="aside-details distance"><p><b>Distance de Paris: </b><span>9 852 km</span></p></div>
        <div class="aside-details time"><p><b>Heure locale : </b><span>17:18</span></p></div>
        <div class="aside-details weather">
        </div>
      </div>
    </div>

    <div class="videos-container">
      <!-- <div class="video">
        <div class="video-content">
          <h2>Suite</h2>
          <p>Les petits mots ! </p>
        </div>
        <div class="iframe-container">
          <iframe src="https://www.youtube.com/embed/ws6RI7jWXJk" class="youtube"></iframe>
        </div>
        <div class="icons">
          <a href="#" class="icon fas fa-heart"></a>
          <a href="#" class="icon fas fa-comment"></a>
        </div>
        <div class="dbinfo">
          <p class="likes"><span>10</span> J'aime</p>
          <p class="moreComments">Afficher les <span>8</span> commentaires</p>
          <p class="comments"><span class="userID">Lea</span><span class="userComment">Super voyage</span></p>
          <p class="comments"><span class="userID">Malek</span><span class="userComment">ça donne envie de vous rejoindre !</span></p>
        </div>
      </div> -->
    </div>

  </div>
  </div>

  <!-- Footer -->
  <footer>
    <div><p>&copy; 2019 Copyright Léa Dukaez</p></div>
  </footer>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCRpXf7TEtzB_IH5E6wSGC4PSW9HEvn8Rc",
      authDomain: "my-blog-5891e.firebaseapp.com",
      databaseURL: "https://my-blog-5891e.firebaseio.com",
      projectId: "my-blog-5891e",
      storageBucket: "my-blog-5891e.appspot.com",
      messagingSenderId: "892357552072",
      appId: "1:892357552072:web:532031bcd32cf9dc2582fd",
      measurementId: "G-PDYWX2HBXZ"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    const auth = firebase.auth();
    const db = firebase.firestore();
  </script>
  <script src="https://kit.fontawesome.com/09376d0a06.js" crossorigin="anonymous"></script>
  <script src="js/weather.js"></script>
  <script src="js/videos.js"></script>
  <script src="js/database.js"></script>
  <script src="js/login.js"></script>
  <script src="js/app.js"></script>

</body>
</html>